<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/77c1e9b880.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Elliott Smith</title>
</head>
<body>
	<div class="shopping-page">
		<header class="navbar">
			<i class="fa-solid fa-bars"></i>
			<img class="logo" src="./images/ESLogoBlack.webp" alt="Elliott Smith logo">
			<i class="fa-solid fa-cart-shopping"></i>
		</header>
		<ul class="shopping-page-contents">
			<li><a href="#">HOME</a></li>
			<li><a href="#">SHOP</a></li>
			<li><a href="#">COVERS</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">VIDEOS</a></li>
		</ul>
		<div class="shopping-page-subcontent">
			<ul>
				<li><a href="#">Search</a></li>
				<li><a href="#">Shipping Policy</a></li>
				<li><a href="#">Refund Policy</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		<div class="social-media-icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-youtube"></i>
		</div>
	</div>
   <div class="hero-image">
		 <div class="navbar-container">
			<i class="fa-solid fa-bars"></i>
			<img class="logo" src="./images/ESLogo.webp" alt="Elliott Smith logo">
			<i class="fa-solid fa-cart-shopping"></i>
		</div>
	 </div> 
	 <!-- Second Section -->
	 <section class="second-section-container">
		<div class="album-image">
			<img src="./images/eitherOr cover.jpg" alt="Either/Or album cover">
		</div>
		<div class="second-section-text">
			<h1>Elliott Smith: Expanded 25th Anniversary Edition</h1>
			<p>To commemorate the twenty-fifth anniversary of Elliott Smith, Kill Rock Stars has released a special deluxe package, which includes a new remastering of the original record; a coffee table book of rare and previously unseen photographs by JJ Gonson with handwritten lyrics, and reminiscences from Smith’s friends and colleagues; and a bonus disc documenting the earliest known recording of Smith performing as a solo act. The set is a revelatory look at an under-appreciated work by an artist whose influence continues to expand seventeen years after his death.</p>
			<button class="order-now">Order Now</button>
		</div>
	 </section>
	 <div class="third-section-container">
		 <div class="third-section-contents">
			<h1 class="header-third-section">52 Page Coffee Table Book</h1>
			<p class="subscript-third-section">The double LP is housed in a 52 page cloth bound coffee table book with previously unseen photographs by JJ Gonson, handwritten lyrics, and reminiscences from Smith’s friends and colleagues.</p>
			<button class="order-now">Order Now</button>
		 </div>
	 </div>
	 <div class="fourth-section-container">
		 <div class="fourth-section-image"></div>
	 </div>
</body>
<script src="app.js"></script>
</html>